source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               target/lizzy-adapter.jar,\
               target/lizzy-converter.jar
