source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/site/resources/images/,\
               fragment.e4xmi,\
               lib/lizzy-adapter.jar,\
               lib/lizzy-converter.jar
