Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lizzy-eclipse-plugin
Bundle-SymbolicName: lizzy-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.equinox.common;bundle-version="3.10.0",
 org.eclipse.ui.browser;bundle-version="3.6.200",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: target/lizzy-adapter.jar,
 target/lizzy-converter.jar,
 .
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: lizzy-eclipse-plugin
